    1  git --version
    2  mkdir Lession-02
    3  rmdir Lession-02/
    4  mkdir Lesson-02
    5  touch test_html.html test_xml.xml test_txt.txt test_py.py test_js.js test_java.java
    6  ls -lrt
    7  mv *.* Lesson-02/
    8  ls -lrt
    9  cd Lesson-02/
   10  ls -lrt
   11  git config --global user.email "rout.sandeep152@gmail.com"
   12  git config --global user.username "rout-sandeep152"
   13  vi test_xml.xml
   14  vi test_txt.txt
   15  vi test_py.py
   16  vi test_java.java
   17  vi test_js.js
   18  vi test_html.html
   19  ls -lrt
   20  git init
   21  ls -lrt
   22  ls -lart
   23  git add .
   24  ls -lrt
   25  git status
   26  git commit . -m "Pushing the file to github"
   27  git status
   28  ls -lrt
   29  ls -lart
   30  cd .git
   31  ll
   32  ls 
   33  cd branches/
   34  ll
   35  cd ..
   36  ls
   37  ls -lrt
   38  git remote add origin git@github.com:rout-sandeep152/Lesson-02.git
   39  git push -u origin master
   40  cd ~/.ssh
   41  ssh key-gen -t rsa -C "rout.sandeep152@gmail.com"
   42  ssh key-gen -t rsa -C "sandeep.rout@mindtree.com"
   43  git status
   44  cd -
   45  git status
   46  history
   47  cd ~/.ssh
   48  ll
   49  vi known_hosts
   50  gedit id_rsa.pub
   51  sudo apt install gedit
   52  gedit id_rsa.pub
   53  uname
   54  ssh-keygen -t rsa -C "rout.sandeep152@gmail.com"
   55  gedit id_rsa.pub
   56  cd -
   57  git remote add origin git@github.com:rout-sandeep152/Lesson-02.git
   58  git push -u origin master
   59  cd Lesson-02/
   60  cd ..
   61  wget -q -O- https://pkg.jenkins.io/debian-stable/jenkins.io.key| sudo apt-key add -
   62  sudo vi /etc/apt/sources.list
   63  sudo apt-get update
   64  sudo apt-get install openjdk-8-jdk
   65  which jdk
   66  sudo apt-get install jenkins
   67  ifconfig
   68  cat /var/lib/jenkins/secrets/initialAdminPassword
   69  sudo /var/lib/jenkins/secrets/initialAdminPassword
   70  sudo cat /var/lib/jenkins/secrets/initialAdminPassword
   71  mkdir Lab3.2
   72  cd Lab3.2/
   73  cd /home
   74  ls
   75  cd sandeeproutmind/
   76  ls -lrt
   77  tar zxvf TeamCity-2019.2.2.tar.gz 
   78  ls -lrt
   79  sudo mkdir /opt/JetBrains
   80  sudo mv TeamCity /opt/JetBrains/TeamCity
   81  cd /opt/JetBrains/
   82  chmod -R 777 TeamCity/
   83  cd TeamCity/ru
   84  cd TeamCity/bin/
   85  ./teamcity-server.sh start
   86  cd Lesson-02/
   87  ll
   88  ls -lrt
   89  git status
   90  git remote add origin git@github.com:rout-sandeep152/Lesson-02.git
   91  git push -u origin master
   92  ifconfig
   93  cd ~/.ssh
   94  pwd
   95  ssh key-gen -t rsa -C "rout.sandeep152@gmail.com"
   96  ssh-keygen -t rsa -C "rout.sandeep152@gmail.com"
   97  gedit id_rsa.pub
   98  ls
   99  ls -lrt
  100  vi id_rsa.pub
  101  vi id_rsa.pub.pub
  102  clear
  103  ssh-add
  104  git remote add origin git@github.com:rout-sandeep152/Lesson-02.git
  105  cd -
  106  git remote add origin git@github.com:rout-sandeep152/Lesson-02.git
  107  git push -u origin master
  108  ssh-add
  109  git push -u origin master
  110  sudo -i
  111  cd Lesson-02/
  112  ll
  113  git status
  114  cd ..
  115  mkdir lab.4.1
  116  cd lab.4.1/
  117  git clone https://github.com/SimplilearnDevOpsOfficial/Lesson-04-JUnitTDD.git
  118  ll
  119  pwd
  120  clear
  121  cd Lesson-02/
  122  ll
  123  push origin branch
  124  git push origin branch
  125  git remote add git@github.com:rout-sandeep152/Lesson-02.git
  126  git remote add origin git@github.com:rout-sandeep152/Lesson-02.git
  127  git remote -v
  128  git push origin branch
  129  git push -u origin master
  130  ssh rout.sandeep152@gmail.com
  131  cd ~
  132  ls -la
  133  cd .ssh
  134  ll
  135  vi known_hosts
  136  cd -
  137  clear
  138  cd Lesson-02/
  139  git remote add origin git@github.com:rout-sandeep152/Lesson-02.git
  140  git push -u origin master
  141  cd ~/.ssh
  142  sshkey-gen -t rsa -C "rout.sandeep152@gmail.com"
  143  ssh key-gen -t rsa -C "rout.sandeep152@gmail.com"
  144  w
  145  cd /tmp/
  146  sudo -i
  147  exit 
  148  history
  149  ssh key-gen -t rsa -C "rout.sandeep152@gmail.com"
  150  ssh keygen -t rsa -C "rout.sandeep152@gmail.com"
  151  ssh-keygen -t rsa -C "rout.sandeep152@gmail.com"
  152  ls -lrt
  153  cd ~/.ssh
  154  ls -lrt
  155  date
  156  vi id_rsa
  157  vi id_rsa.pub
  158  gedit id_rsa.pub
  159  ssh-add
  160  cd -
  161  cd Lesson-02/
  162  git push -u origin master
  163  ls -lrt
  164  vi test_xml.xml
  165  vi test_txt.txt
  166  cd Lesson-02/
  167  ll
  168  vi test_java.java
  169  vi test_html.html
  170  vi test_js.js
  171  ll
  172  ls -lrt
  173  vi test_xml.xml
  174  vi test_py.py
  175  git commit git status
  176  git status
  177  commit test_html.html test_java.java test_js.js test_py.py test_txt.txt -m "Updated test files"
  178  git commit test_html.html test_java.java test_js.js test_py.py test_txt.txt -m "Updated test files"
  179  git status
  180  git push -u origin master
  181  history
  182  git remote add origin git@bitbucket.org:rout-sandeep152/Lesson-02.git
  183  git remote add origin git@bitbucket.org:rout-sandeep152/Lesson-02.gitq
  184  cd ..
  185  mv -R Lesson-02/ Lesson-01
  186  mv -r Lesson-02/ Lesson-01
  187  mv --help
  188  mv Lesson-02/ Lesson-01
  189  ls -lrt
  190  mkdir Lesson-02
  191  cd Lesson-02/
  192  ll
  193  cd ../Lesson-01/
  194  ll
  195  cp *.* ../Lesson-02
  196  cd ../Lesson-02
  197  ll
  198  cd ..
  199  cd Lesson-01/
  200  git status
  201  ls -lart
  202  cd ..
  203  cd Lesson-02/
  204  ll
  205  git init
  206  ll
  207  git add --all
  208  ll
  209  git commit -m "Commit test files for bitbucket"
  210  ll
  211  git remote add origin git@bitbucket.org:rout-sandeep152/Lesson-02.git
  212  git push -u origin master
  213  cd ~/.ssh
  214  ll
  215  vi id_rsa.pub
  216  cd -
  217  key-add
  218  ssh-add
  219  git push -u origin master
  220  ll
  221  git status
  222  git remote add origin git@bitbucket.org:rout-sandeep152/Lesson-02.git
  223  git push -u origin master
  224  git status
  225  git remote add origin git@bitbucket.org:rout-sandeep152/Lesson-02.git
  226  git branch
  227  git branch -a
  228  git branch -d master
  229  git pull 
  230  git pull origin master
  231  ll
  232  git push -u origin master
  233  ll
  234  ls
  235  which docker
  236  docker --v
  237  docker --version
  238  ll
  239  mkdir DockerWithMySQL
  240  cd DockerWithMySQL/
  241  git clone https://github.com/SimplilearnDevOpsOfficial/DockerWithMySQL.git
  242  ll
  243  docker volume create --name monitoring_data
  244  docker volume ls
  245  ll
  246  cd DockerWithMySQL/
  247  ll
  248  cd sql/
  249  ll
  250  cd ..
  251  ll
  252  cd ..
  253  ll
  254  rm -rf DockerWithMySQL/
  255  ll
  256  git clone https://github.com/SimplilearnDevOpsOfficial/DockerWithMySQL.git
  257  ll
  258  cd DockerWithMySQL/
  259  ll
  260  docker volume ls
  261  chmod u+x runserver_first
  262  cat runserver_first
  263  vi runserver_first
  264  ./runserver_first
  265  docker image
  266  docker images
  267  docker logs mysql
  268  docker inspect mysql
  269  chmod 777 runclient 
  270  ./runclient 
  271  cd ..
  272  docker pull registry:2
  273  docker run -d -p 5000:5000 --restart=always --name registry registry:2
  274  docker pull ubuntu
  275  docker tag ubuntu localhost:5000/ubuntu
  276  docker push localhost:5000/ubuntu
  277  docker tag ubuntu localhost:5000/ubuntu
  278  docker push localhost:5000/ubuntu
  279  docker run -d -p 5000:5000 --restart=always --name registry registry:2
  280  docker rmi ubuntu
  281  docker images
  282  docker rmi ubuntu
  283  docker pull localhost:5000/ubuntu
  284  ls-remote
  285  cd 
  286  ll
  287  npm install -g @angular/cli@7.3.9
  288  sudo apt install npm
  289  npm install -g @angular/cli@7.3.9
  290  sudo npm install -g @angular/cli@7.3.9
  291  ll
  292  ng new example
  293  sudo ng new example
  294  curl -sL https://rpm.nodesource.com/setup_12.x | sudo -E bash -
  295  udo yum install nodejs
  296  sudo yum install nodejs
  297  sudo apt-get install nodejs
  298  ng --version
  299  ln -s /usr/bin/nodejs /usr/bin/node
  300  sudo ln -s /usr/bin/nodejs /usr/bin/node
  301  ng --version
  302  ng new hello-angular
  303  update nodejs
  304  nodejs -v
  305  ng new heloo-angular
  306  sudo  
  307  curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.32.1/install.sh | bash 
  308  nvm install nodejs
  309  npm -v
  310  npm install npm@latest -g
  311  sudo npm install npm@latest -g
  312  clear
  313  ng new test-angular
  314  sudo nvm install 10.2.0
  315  nvm install 10.2.0
  316  sudo npm cache clean -f 
  317  sudo apt-get install nodejs
  318  sudo apt-get install --only-upgrade nodejs
  319  sudo npm cache clean -f
  320  curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
  321  sudo apt-get install -y nodejs
  322  nodejs -v
  323  ng new test-angular
  324  npm audit fix
  325  sudo npm audit fix
  326  cd test-angular/
  327  ll
  328  wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
  329  sudo wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
  330  WORKDIR /app
  331  cd /app
  332  ll
  333  pwd
  334  PATH /home/sandeeproutmind/test-angular/node_modules/.bin:$PATH
  335  PATH=/home/sandeeproutmind/test-angular/node_modules/.bin:$PATH
  336  ll
  337  nodejs -v
  338  history
  339  history > hist
